# car-park-management

./: .editorconfig.editorconfig  .gitignore  Directory.Build.props  LICENSE  ParkingManagement.sln
docs/: README.md
src/ParkingManagement.Application/: ParkingManagement.Application.csproj
src/ParkingManagement.Application/Behaviors/: UnitOfWorkBehavior.cs
src/ParkingManagement.Application/Commands/: IApplicationCommand.cs
src/ParkingManagement.Application/Commands/LeaveParkingSpace/: LeaveParkingSpaceCommand.cs  LeaveParkingSpaceCommandHandler.cs  LeaveParkingSpaceResponse.cs
src/ParkingManagement.Application/Commands/ParkVehicle/: ParkVehicleCommand.cs  ParkVehicleCommandHandler.cs  ParkVehicleResponse.cs
src/ParkingManagement.Application/Configuration/: ChargingOptions.cs  ParkingOptions.cs  ParkingOptionsSetup.cs
src/ParkingManagement.Application/Exceptions/: ConflictException.cs
src/ParkingManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/ParkingManagement.Application/Infrastructure/: IDataStore.cs  IUnitOfWork.cs
src/ParkingManagement.Application/Infrastructure/Errors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
src/ParkingManagement.Application/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/ParkingManagement.Application/Queries/: IApplicationQuery.cs
src/ParkingManagement.Application/Queries/NextParkingSpace/: GetNextParkingSpaceQuery.cs  GetNextParkingSpaceQueryHandler.cs  NextParkingSpaceResponse.cs
src/ParkingManagement.Application/Queries/ParkingSpaces/: GetParkingSpacesQuery.cs  GetParkingSpacesQueryHandler.cs  ParkingSpacesQueryResponse.cs
src/ParkingManagement.Application/Services/: ChargingService.cs
src/ParkingManagement.Data/: ParkingDbContext.cs  ParkingManagement.Data.csproj  UnitOfWork.cs
src/ParkingManagement.Data/Conversions/: UtcDateTimeConverver.cs
src/ParkingManagement.Data/Entities/: ParkingEntity.cs
src/ParkingManagement.Data/Extensions/: ServiceCollectionExtensions.cs
src/ParkingManagement.Data/Queries/ParkingSpaces/: OccupiedParkingSpacesDataQuery.cs
src/ParkingManagement.Data/Repositories/: ParkingRepository.cs
src/ParkingManagement.Domain/: Parking.cs  ParkingLotNumber.cs  ParkingManagement.Domain.csproj  VehicleRegistrationNumber.cs  VehicleType.cs
src/ParkingManagement.Domain/Exceptions/: DomainExceptionExtensions.cs
src/ParkingManagement.Domain/Repositories/: IParkingRepository.cs
src/ParkingManagement.Domain/Services/: IChargingService.cs
(+20 files in other folders)
