<Project>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>minimum</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>..\..\xmldocs\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>
</Project>