<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DomainBase" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ParkingManagement.UnitTests" />
		<InternalsVisibleTo Include="ParkingManagement.Data" />
	</ItemGroup>

</Project>
