<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParkingManagement.Application\ParkingManagement.Application.csproj" />
		<ProjectReference Include="..\ParkingManagement.Domain\ParkingManagement.Domain.csproj" />
	</ItemGroup>

</Project>
